<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Jijistyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/Jijistyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/question"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />
    </LinearLayout>

    <Spinner
        android:id="@+id/questionType"
        style="@style/Jijistyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/customAnswersPane"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/customAnswers"
            style="@style/Jijistyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            style="@style/Jijistyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addAnswer"
                style="@style/Jijistyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_answer" />

            <Button
                android:id="@+id/saveAnswers"
                style="@style/Jijistyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回答を保存" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sendQuestion"
        style="@style/Jijistyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />

</LinearLayout>