<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/Jijistyle" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.44"
        android:src="@drawable/family" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/question"
            style="@style/Jijistyle"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Jijistyle"
            android:inputType="text" />
    </LinearLayout>

    <Spinner
        android:id="@+id/questionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        style="@style/Jijistyle"
        />

    <LinearLayout
        android:id="@+id/customAnswersPane"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Jijistyle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/customAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Jijistyle"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_answer"
                style="@style/Jijistyle" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sendQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        style="@style/Jijistyle" />

</LinearLayout>