# jijiping

./: .classpath  .project  AndroidManifest.xml  pom.xml
android/: .project  AndroidManifest.xml  pom.xml
android/res/layout/: aged.xml  answer.xml  checkin.xml  custom_editor_row.xml  error_dialog.xml  younger.xml
android/res/values/: strings.xml  styles.xml
android/src/main/java/jp/uphy/jijiping/: AgedFamillyService.java  AgedFamilyActivity.java  AgedState.java  AnswerActivity.java  AnswererActivity.java  Answers.java  CheckInActivity.java  Communicator.java  CommunicatorImpl.java  DummyCommunicator.java  HelpActivity.java  IntentParamerter.java  JijipingService.java  QuestionerActivity.java  YougerState.java  YoungrFamilyActivity.java  YoungrFamilyService.java
android/src/main/java/jp/uphy/jijiping/app/: AndroidModule.java  ErrorDialogActivity.java  ErrorNotifier.java  ErrorNotifierImpl.java  GevoseekApplication.java
common/: .project  pom.xml
common/src/main/java/jp/uphy/jijiping/common/: Answers.java  IdAlreadyUsedException.java  JijipingClient.java  Question.java  Util.java
res/layout/: main.xml  questioner.xml
res/values/: strings.xml
server/: .project  pom.xml
server/src/main/java/jp/uphy/jijiping/server/: Bot.java  JijipingServer.java  Test.java
src/main/java/jp/uphy/cookpad24/: MainActivity.java
src/main/java/jp/uphy/cookpad24/app/: AndroidErrorNotifier.java  AndroidModule.java  ErrorDialogActivity.java  GevoseekApplication.java
src/main/java/jp/uphy/jijiping/: AnswererActivity.java  Answers.java  Communicator.java  DummyCommunicator.java  QuestionerActivity.java
